account_number=<1234567890>
default_region=<us-region-n>
vpc-id=<vpc-01234abcd>
instance_type=<t2.large or t2.medium> # t2.micro not recommended
key_pair_name=<kube-goat> # keypair name without .pem
whitelist_ip=<XX.XX.XX.XX/32> # 0.0.0.0/0 for public access